<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
<body>
    <header>
        <!-- اینجا تصویر هدر قرار می‌گیرد -->
        <h1>sirmhti vpn</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="#">خانه</a></li>
            <li><a href="#">محصولات</a></li>
            <li><a href="#">درباره ما</a></li>
            <li><a href="#">تماس با ما</a></li>
        </ul>
    </nav>
    <div class="plans">
        <div class="plan">
            <h2>پلان برنز</h2>
            <p>
قیمت 
100/0000
<br>
<center>دوکاربره</center>
<br>
<center>حجم 20 گیگ</center>
<br>
<center>پشتیبانی 24 ساعت هفت روز هفته</center>
<br>
<center>سرور اختصاصی پرسرعت</center>
<br>
<center><a class="buy-button" href="pay.html">خرید</a></center>
            </p>
        </div>
        <div class="plan">
            <h2>پلان نقره ای</h2>
            <p>
                قیمت 
                150/000
                <br>
               <center>دوکاربره</center>
               <br>
               <center>حجم 30گیگ</center>
               <br>
               <center>پشتیبانی 24 ساعت هفت روز هفته</center> 
                <br>
               <center>سرور اختصاصی پر سرعت</center>
               <br>
<center><a class="buy-button" href="pay.html">خرید</a></center>
            </p>
        </div>
        <div class="plan">
            <h2>پلان طلایی</h2>
            <p>
                قیمت 
قیمت 
200/000
<br>
<center>دوکاربره</center>
<br>
<center>حجم 50گیگ</center>
<br>
<center>پشتیبانی 24 ساعت هفت روز هفته</center>
<br>
<center>سرور اختصاصی و پرسرعت</center>
<br>
<center><a class="buy-button" href="pay.html">خرید</a></center>
            </p>
        </div>
        <div class="plan">
            <h2>پلان الماسی</h2>
            <p>
                قیمت 
                250/000
                <br>
                <center>دوکاربره</center>
                <br>
                <center>حجم 100گیگ</center>
                <br>
                <center>پشتیبانی 24 ساعت هفت روز هفته</center>
                <br>
                <center>سرور اختصاصی و پرسرعت</center>
                <br>
<center><a class="buy-button" href="pay.html">خرید</a></center>
            </p>
        </div>
    </div>
    <div class="container">
        <div class="side-bar">
            <img src="test.jpg" alt="تصویر بزرگ">
        </div>
    <footer>
        <p>© تمامی حقوق کپی برداری از سایت متعلق به مهتی میباشد</p>
    </footer>
</body>
</html>
