header {
  background-image: url('heder.jpeg');
  background-size: cover;
  height: 100px; 
  width: max content 300px;
  text-align: center;
  color: #fff;
  padding: 20px;
}

.navbar {
  background-color: #333; 
  height: 50px; 
  display: flex;
  justify-content: center;
}

.navbar ul {
  list-style-type: none;
  display: flex;
}

.navbar li {
  margin: 0 20px;
}

.navbar a {
  text-decoration: none;
  color: #fff;
}

.plans {
  display: flex;
  justify-content: center;
}

.plan {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
.buy-button {
  background-color: #007BFF; 
  color: #fff; 
  text-decoration: none;
  padding: 10px 20px; 
  border-radius: 5px; 
  font-weight: bold;
}

.buy-button:hover {
  background-color: #0056b3; 
}
.container {
  display: flex;
}

.side-bar {
  flex: 1;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); 
}